# ────────────────────────────────────────────────────────────────────────────
# Dockerfile.backend — Python 3.11 slim with Playwright browsers
# ────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim AS python-base

# System dependencies required for Playwright and lxml
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Playwright dependencies
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libexpat1 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libgtk-3-0 \
    # lxml build deps
    libxml2-dev \
    libxslt1-dev \
    # General
    curl \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# ── Python environment ────────────────────────────────────────────────────
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install Python dependencies
COPY apps/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (Chromium only for scraping)
RUN playwright install chromium --with-deps

# Copy database schema for Prisma client generation
COPY packages/db/schema.prisma ./packages/db/schema.prisma

# Generate Prisma Python client
RUN prisma generate --schema=./packages/db/schema.prisma

# Copy application code
COPY apps/api/ .

# Ensure generated client is in the python path (if needed)
# Usually prisma-client-py places it in the site-packages or local dir

# Non-root user
RUN addgroup --gid 1001 aerohire && \
    adduser --uid 1001 --gid 1001 --disabled-password --gecos "" aerohire
USER aerohire

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2", "--proxy-headers"]
